0: カードリスト || リセ オーバーチュア トレーディングカードゲーム
1: カードリスト || リセ オーバーチュア トレーディングカードゲーム
2: 初めての方へ
3: ルール
4: 商品一覧
5: カードリスト
6: デッキビルダー
7: デッキ検索
8: 攻略記事
9: 生放送・動画
10: 動画アーカイブ
11: ルール
12: FAQ / よくある質問
13: 店舗イベント
14: 公式イベント
15: おうちでリセ
16: TOP
17: カードリスト
18: カードリスト
19: LO-0001
20: 騎士王
21: セイバー／アルトリア・ペンドラゴン
22: キャラクター
23: R
24: 属性
25: EX
26: コスト
27: 制限
28: AP
29: DP
30: SP
31: DMG
32: タイプ
33: 宙
34: 2
35: 宙宙宙
36: 3
37: 3
38: 1
39: 3
40: サーヴァント
41: [誘発] このキャラで攻撃宣言をしたとき、相手キャラ１体にＳＰ－２する。
42: [このカードを使用したデッキを検索する]
43: Version : Fate/Grand Order 1.0
44: TM
45: illust : 無望菜志
46: よく一緒に採用されているカード
47: 関連ＦＡＱ
48: ルール - カード
49: 更新 : 2017/02/26
50: Q. ホロカードやプロモカード等、同じ番号で加工やイラストの異なるもの（末尾のアルファベットのみが異なるカード）は同番号として扱われますか？
51: A. はい、番号のみを比較して下さい。LO-0001とLO-0001Kはゲーム上は同番号として扱われます。
52: カード - LO-0410
53: 更新 : 2017/08/31
54: Q. 【LO-0001 騎士王 セイバー／アルトリア・ペンドラゴン】の攻撃宣言に対応して【LO-0410 格言】を使用しました。このとき、攻撃宣言の解決は失敗しますが、セイバー／アルトリア・ペンドラゴンの能力は誘発しますか？
55: A. はい、誘発します。【LO-0001 騎士王 セイバー／アルトリア・ペンドラゴン】の能力は、宣言を行った時点で誘発します。これは【LO-0410 格言】の使用を宣言する前です。
56: footer
